# Data science api

NodeJS service for requesting via data science service.

# Routes

### /api/records

Route is waiting for GET requests with no specific queries and headers.

# Author

Radek Kucera | **radakuceru@gmail.com**
