# Data science api

NodeJS service for communication with device.

# Routes

### /api/records

Route is waiting for GET requests with no specific queries and headers.

# Author

Radek Kucera | **radakuceru@gmail.com**
